supabase/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1719848998155,
      "tag": "0000_thin_genesis",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1719862273997,
      "tag": "0001_foamy_miek",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1719863225238,
      "tag": "0002_nostalgic_night_thrasher",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1719865855546,
      "tag": "0003_serious_red_skull",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1720028933183,
      "tag": "0004_dusty_agent_zero",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1720756175058,
      "tag": "0005_next_wilson_fisk",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1720764991700,
      "tag": "0006_light_iron_man",
      "breakpoints": true
    }
  ]
}

supabase/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1719848998155,
      "tag": "0000_thin_genesis",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1719862273997,
      "tag": "0001_foamy_miek",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1719863225238,
      "tag": "0002_nostalgic_night_thrasher",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1719865855546,
      "tag": "0003_serious_red_skull",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1720028933183,
      "tag": "0004_dusty_agent_zero",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1720756175058,
      "tag": "0005_next_wilson_fisk",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1720764991700,
      "tag": "0006_light_iron_man",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1720795426015,
      "tag": "0007_fine_scourge",
      "breakpoints": true
    }
  ]
}

supabase/migrations/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1720764991700,
       "tag": "0006_light_iron_man",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1720795426015,
+      "tag": "0007_fine_scourge",
+      "breakpoints": true
     }
   ]
 }
